C:\Users\42720780898\Desktop\quinta\bin\Debug\netcoreapp2.1\quinta.deps.json
C:\Users\42720780898\Desktop\quinta\bin\Debug\netcoreapp2.1\quinta.runtimeconfig.json
C:\Users\42720780898\Desktop\quinta\bin\Debug\netcoreapp2.1\quinta.runtimeconfig.dev.json
C:\Users\42720780898\Desktop\quinta\bin\Debug\netcoreapp2.1\quinta.dll
C:\Users\42720780898\Desktop\quinta\bin\Debug\netcoreapp2.1\quinta.pdb
C:\Users\42720780898\Desktop\quinta\bin\Debug\netcoreapp2.1\quinta.Views.dll
C:\Users\42720780898\Desktop\quinta\bin\Debug\netcoreapp2.1\quinta.Views.pdb
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.csprojAssemblyReference.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.csproj.CoreCompileInputs.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.RazorAssemblyInfo.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.RazorAssemblyInfo.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.AssemblyInfoInputs.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.AssemblyInfo.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.TagHelpers.input.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.TagHelpers.output.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.RazorCoreGenerate.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LogoArea.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.RazorTargetAssemblyInfo.cache
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.RazorTargetAssemblyInfo.cs
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.Views.pdb
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.dll
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.pdb
C:\Users\42720780898\Desktop\quinta\obj\Debug\netcoreapp2.1\quinta.csproj.CopyComplete
